package com.javarush.task.task09.task0927;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

/* 
Десять котов
*/

public class Solution {
    public static void main(String[] args) {
        Map<String, Cat> map = createMap();
        Set<Cat> set = convertMapToSet(map);
        printCatSet(set);
    }

    public static Map<String, Cat> createMap() {
        //напишите тут ваш код

        Map<String, Cat> map = new HashMap<String, Cat>();
        map.put("Мурка", new Cat("Кот"));
        map.put("Одарка", new Cat("Кот"));
        map.put("Параска", new Cat("Кот"));
        map.put("Агнеса", new Cat("Кот"));
        map.put("Мяу", new Cat("Кот"));
        map.put("Ей", new Cat("Кот"));
        map.put("Пит", new Cat("Кот"));
        map.put("Жучка", new Cat("Кот"));
        map.put("Анжела", new Cat("Кот"));
        map.put("Моцарт", new Cat("Кот"));
        return map;
    }

    public static Set<Cat> convertMapToSet(Map<String, Cat> map) {
        //напишите тут ваш код
        Set<Cat> setCats = new HashSet<>();
        for (Map.Entry<String,Cat> m : map.entrySet()){
            setCats.add(m.getValue());
        }
        return setCats;
    }

    public static void printCatSet(Set<Cat> set) {
        for (Cat cat : set) {
            System.out.println(cat);
        }
    }

    public static class Cat {
        private String name;

        public Cat(String name) {
            this.name = name;
        }

        public String toString() {
            return "Cat " + this.name;
        }
    }


}
